spring.application.name=careerlog

spring.datasource.url=jdbc:postgresql://postgres-aiven-job-application-tracker.l.aivencloud.com:10968/defaultdb?sslmode=require
spring.datasource.username=pradeepkmaran
spring.datasource.password=AVNS_UVtuDoW2h1MV9FdV_bX

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.username=default
#spring.redis.password=AVNS_E8SUfRcWl0uLNCo6ELg
#spring.redis.ssl.enabled=true
#spring.session.store-type=redis
