spring.application.name=InterntrackApplication

spring.datasource.url=jdbc:postgresql://postgres-aiven-job-application-tracker.l.aivencloud.com:10968/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_EZb48B20OeI1LV29126

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.property-naming-strategy=SNAKE_CASE